spring.application.name=wiki
spring.main.banner-mode=off

logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot=ERROR

spring.datasource.url=jdbc:postgresql://wikidb:5432/wikidb
spring.datasource.username=wiki
spring.datasource.password=Avaya123!
spring.datasource.driver-class-name=org.postgresql.Driver